<html>

<head>
  <title>Please Authenticate</title>
</head>

<body OnLoad="onLoad()">
  <form
    name="downloadForm"
    action="https://accreditation.datacash.com/acs-app_a"
    method="POST">
    <textarea name="PaReq" style="display:none">eJxdUstugzAQvOcrUO7FD/Jq5FiiyaE5EKGWH7DMKiCFR2woab++NokDZCVL3pmxPd5dlmQK4PAN
slXAZ57HItBanMHL0928Fj7BOAhWy83ckoaOwy+43vcm+wGl86rkxMc+Zciljo5AyUyUjQMMJOT1
43jii3eyWq8ZeqQDX4A6HjihwWK5Cii+B0N3eJCVogAeSmnMerGCt1jkqZeAbhjqqUEpq7Zs1C/f
0BVDLhnoVl141jS13iLUdZ0vhc5qoXVdqcaXVYEYshL3I/T6JRa3FtDjJ295yqND2E1WYtZfRE/J
eceQVQz6VDTAKSZrvKZLj+BtQLaLDUM9PipdYd3zJfZtRR7ZQNfWSOg0VjJGRgVplYJSuoq4bBDA
ra5KMGdMR5/7kVvQkkf72FNwqURqbFrgWaDXerD956T9sjGNXJgITFATxIQdhJ6YuMhNp2iASW8j
H9rGkLvTPOfm0bamn1w+Y2g61f84G8iM
</textarea>
    <input type="hidden" name="TermUrl" value="https://mastercard-topup-server.herokuapp.com/topupcomplete">
    <input type="hidden" name="MD" value="3000900010033658">
  </form>

  <script language="javascript">
    function onLoad() {
      document.downloadForm.target = "ACSframe";
      document.downloadForm.submit();
    }
  </script>
  <iframe id="ACSframe" name="ACSframe" width="390" height="450" frameborder="0"> </iframe>
</body>

</html>